# SpringBootWithKotlinSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/kotlin/com/fatdaruma/: Application.kt
src/main/kotlin/com/fatdaruma/api/: Messages.kt
src/main/kotlin/com/fatdaruma/model/: Message.kt
src/main/kotlin/com/fatdaruma/repository/: MessagesRepository.kt
src/main/kotlin/com/fatdaruma/service/: MessagesService.kt
src/main/kotlin/com/fatdaruma/usecase/: Result.kt
src/main/kotlin/com/fatdaruma/usecase/messages/: CreateUseCase.kt  MessagesError.kt  ShowUseCase.kt
src/main/kotlin/sample/: Application.kt  HelloController.kt
src/test/java/: LibraryTest.java
